# Use the tmux terminal description for better support of escape codes (e.g. italics).
# set -g default-terminal "alacritty" # True color with Alacritty.
set -g default-terminal "tmux"

# Escape sequences support.
# set -ga terminal-overrides ",alacritty:RGB" # True color with Alacritty.
set -ga terminal-overrides ",*256col*:Tc" # True color
set -as terminal-overrides ',xterm*:sitm=\E[3m' # Italics
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # Undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # Underscore colours - needs tmux-3.0

# Status bar.
set -g status on
set -g status-position bottom
set -g status-justify centre
set -g status-left-length 50
set -g status-left " "
set -g status-right "  #[bold]#H#[nobold] "
set -g status-style "fg=default bg=default dim"
set -g message-style "fg=default bg=default bold" # Used for message and prompt.
set -g message-command-style "fg=default bg=default bold" # Command prompt with vi mode.
set -g window-status-separator ""
set -g window-status-format "#[fg=black,bg=default] "
set -g window-status-current-format "#[fg=default,bg=default] "

set -sg escape-time 0        # Prefix.
set -g renumber-windows on   # So you don't end up with window numbers like: 0 1 4 5 6.
set -g mouse on              # Enable mouse support.
setw -g monitor-activity off # Visual notification of activity in other windows.
set -g visual-activity off
set -gw mode-keys vi         # Use vi keys.
set -g set-clipboard off

# Open new panes/windows in the same directory.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# screen-like pane switching
bind C-b last-window

# Navigate through windows and sessions.
bind -r ! choose-tree
bind -r C-! choose-tree

# Swap/reorder windows.
bind -r J swap-window -t -1 \; select-window -t -1
bind -r K swap-window -t +1 \; select-window -t +1

# Go to windows.
bind -r C-h select-window -t 0
bind -r C-j select-window -t 1
bind -r C-k select-window -t 2
bind -r C-l select-window -t 3
