[
  {
    "layer": "top",
    "margin": "8 0 8 0",
    "modules-left": [
      "hyprland/workspaces"
    ],
    "position": "left",
    "reload_style_on_change": true,
    "modules-right": [
      "clock"
    ],
    "hyprland/workspaces": {
      "all-outputs": true,
      "persistent-workspaces": {
        "*": 10
      },
      "format": "",
      "on-click": "activate"
    },
    "clock": {
      "format": "{:L%H\n%M}",
      "tooltip-format": "{:L%Y %b %d (%a)}",
      "locale": "ja_JP.UTF-8"
    }
  }
]
