[
  {
    "layer": "top",
    "margin": "0 8 0 8",
    "modules-left": [
      "pulseaudio"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "position": "top",
    "reload_style_on_change": true,
    "modules-right": [
      "clock#date",
      "clock#time"
    ],
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"]
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "persistent-workspaces": {
        "*": 10
      },
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": "",
        "default": "",
        "empty": ""
      }
    },
    "clock#date": {
      "format": "{:L%Y %b %Od日 (%a)}",
      "locale": "ja_JP.UTF-8"
    },
    "clock#time": {
      "format": "{:L%R}",
      "locale": "ja_JP.UTF-8"
    }
  }
]
