# TODO: move this to corp-machines only.
citc_get_space_name() {
  citc_space_match_re="/google/src/cloud/$whoami/([a-zA-Z0-9_-]+)/google3"
  if [[ $PWD =~ $regex ]]; then
    echo -n ${BASH_REMATCH[2]}
  fi
}

# black, red, green, yellow, blue, magenta, cyan, white

nix_shell_get_name() {
  if [ -n "$IN_NIX_SHELL" ]; then
    echo -n $(basename $PWD)
  fi
}

git_repo_get_name() {
  git_dir=$(git rev-parse --show-toplevel 2> /dev/null)
  if [ -n "$git_dir" ]; then
    echo -n $(basename $git_dir)
  fi
}

fish_right_prompt() {
  citc_space=$(citc_get_space_name)
  nix_shell=$(nix_shell_get_name)
  git_repo=$(git_repo_get_name)

  echo -n " %F{black}%F{grey}%K{black} %* %k%F{black}"
  if [ -n "$citc_space" ]; then
    echo -en "%F{magenta}%{\e[7m%}   $citc_space %{\e[0m%}%F{magenta}"
  elif [ -n "$nix_shell" ]; then
    echo -en "%F{blue}%{\e[7m%}   $nix_shell %{\e[0m%}%F{blue}"
  elif [ -n "$git_repo" ]; then
    echo -en "%F{red}%{\e[7m%}   $git_repo %{\e[0m%}%F{red}"
  else
    echo -en "%F{green}%{\e[7m%} 󰉋  %1d %{\e[0m%}%F{green}"
  fi
  echo -n "%k%f%k%{\e[0m%}"
}

setopt prompt_subst
precmd_prompt () {
  workspace_info="$(fish_right_prompt)"
  RPROMPT="$workspace_info"
}
precmd_functions+=(precmd_prompt)
