! URXVT FONT SETTINGS
!------------------------------------------------
Xft.dpi: 144
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! TERMINAL COLORS
!------------------------------------------------
*background: #1E1E2E
*foreground: #CDD6F4
*cursorColor: #F9E2AF

! black
*color0: #45475A
*color8: #585B70

! red
*color1: #F38BA8
*color9: #F38BA8

! green
*color2: #A6E3A1
*color10: #A6E3A1

! yellow
*color3: #F9E2AF
*color11: #F9E2AF

! blue
*color4: #89B4FA
*color12: #89B4FA

! magenta
*color5: #F5C2E7
*color13: #F5C2E7

! cyan
*color6: #94E2D5
*color14: #94E2D5

! white
*color7: #BAC2DE
*color15: #A6ADC8

! CURSOR
!------------------------------------------------
Xcursor.theme: Catppuccin-Mocha-Dark-Cursors

! URXVT
!----------------------------------------------------------------------
! Colors
! bold, italic, underline
#URxvt.colorBD: #B5BD68
#URxvt.colorIT: #B294BB
#URxvt.colorUL: #81A2BE
