# Escape sequences support.
set -ga terminal-overrides ',*256col*:Tc' # True color
set -as terminal-overrides ',xterm*:sitm=\E[3m' # Italics
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # Undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # Underscore colours - needs tmux-3.0

# Status bar.
set -g status on
set -g status-position top
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 60
set -g status-left ' '
set -g status-right ' #[fg=#7a8490]#S#[fg=default,nobold]'
set -g status-style 'fg=default bg=default'
set -g message-style 'fg=default bg=default' # Used for message and prompt.
set -g message-command-style 'fg=default bg=default' # Command prompt with vi mode.
set -g window-status-separator ' '
set -g window-status-format '#[fg=#7a8490,bg=default]⋅#[fg=default,bg=default]'
set -g window-status-current-format '#[fg=#cab4f4,bg=default]⏺#[fg=default,bg=default]'

set -g renumber-windows on   # So you don't end up with window numbers like: 0 1 4 5 6.
setw -g monitor-activity off # Visual notification of activity in other windows.
set -g visual-activity off
set -g set-clipboard off

# Unbind right-click menu.
unbind -n MouseDown3Pane

# Open new panes/windows in the same directory.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Screen-like pane switching.
bind C-b last-window

# Navigate through windows and sessions.
bind -r ! choose-tree
bind -r C-! choose-tree

# Swap/reorder windows.
bind -r J swap-window -t -1 \; select-window -t -1
bind -r K swap-window -t +1 \; select-window -t +1

# Navigate windows.
bind -r j previous-window
bind -r k next-window

# Open sessionizer.
bind -n C-f display-popup -w "80%" -h "80%" -E "fish -c '__tmux_open_git_repository'"

# Go to windows.
bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
